[metadata]
description-file = README.md

[tool:pytest]
addopts = --ignore-glob=*sampling_methods*

[mypy]
ignore_missing_imports = true

[flake8]
max-line-length = 101
exclude = image_anomaly_detection/__init__.py, image_anomaly_detection/visualization.py
